<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Moules Frites</title>
    </head>    
    
    <body>
        <h1>Moules Frites</h1>
        <img src="../images/moules.jpg" alt="Mussles with french fries">
        
        <h2>Description</h2>
        <p>

        <h2>Ingredients</h2>
        <ul>
            <li>Mussles - 1 kg</li>
            <li>White wine</li>
            <li>Shallotts</li>
            <li>Thyme</li>
            <li>Cream</li>
            <li>Garlic</li>
            <li>Butter</li>
            <li>Olive oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Fry shallots in butter</li>
            <li>Pour wine over shallots</li>
            <li>Add mussels (you have of course already washed them)</li>
            <li>Make french fries (get a deep fryer and figure it out, it's really not that complicated even though
                every guy and his mother has an opinion on how it's properly made).</li>
            <li>Check out the recipe for <a href="../recipes/aioli.html">aioli</a> and enjoy.</li>

            <a href="../index.html">Back to main page</a>
                
        </ol>
        


    </body>
    
        
    </html>